#nop Auto Assist Actions;
#action {You can't see who is fighting $tank.} {
  #delay 15;
  auto_assist;
}

#action {$tank sends %0 sprawling with a %0 bash.$} {auto_assist}
#action {$tank places %0 in the back} {auto_assist}
#action {$tank does an acrobatic maneuver} {auto_assist}
#action {$tank attacks %0, landing} {auto_assist}
#action {$tank's attack only grazes %0} {auto_assist}
#action {$tank {wounds|hits|slashes} %0} {auto_assist}
#action {$tank grits {his|her} teeth and viciously headbutts %0 in the face!} {auto_assist}
