#showme Loading... toril.tin
#kill

#read config/settings.tin
#read config/loader.tin
#read scripts/common/logger.tin
#read scripts/common/katumi.tin

#var initialized 0

#alias {connect} {#session toril torilmud.com 9999}

#alias {reset} {
  #read toril.tin;
  score;
}

/* NEVER trigger your password EVER! */
#action {^Account name} {
  #if {&{my_account}} {
    $my_account
  } {
    #showme ****************************************************;
    #showme * Supply <my_account> variable with your account;
    #showme * in the config/settings.tin file;
    #showme ****************************************************;
    #end;
  };
}

/* have fun! */
connect

#showme ...Loaded toril.tin
