#showme Loading... toril.tin
/* Loads and Initializes MUD state */
#kill

#read config/settings.tin
#read scripts/common/logger.tin

#alias {connect} {#session toril torilmud.com 9999}

/* Set Character data when score displays
 * Load character, race, and class script files */
#var file_suffix .tin;

#action {Score information for %1} {#var character_name %1}

#action {^Level: %1 Race: %w %+ Class: %3%s$} {
  #var {character_level} {%1};
  #var {character_race} {%2};
  #var {character_class} {%3};

  #if {$initialized} {
    #read characters/$character_name$file_suffix;
    #read races/$character_race$file_suffix;
    #read classes/$character_class$file_suffix;
    #var initialized 1
  }
}

#showme ...Loaded toril.tin
