#showme Loading... toril.tin
#kill

#read config/settings.tin
#read config/loader.tin
#read helpers/string_helpers.tin
#read scripts/common/logger.tin
#read scripts/common/katumi.tin
#read scripts/common/auto_assist.tin
#read scripts/common/auto_stand.tin
#read actions/auto_stand.tin
#read actions/chat.tin
#read actions/combat.tin
#read actions/connection.tin
#read actions/prompt.tin

#var initialized 0

#alias {connect} {#session toril torilmud.com 9999}

#alias {reset} {
  #read toril.tin;
  score;
}

/* have fun! */
connect

#showme ...Loaded toril.tin
