#nop Loading... auto_assist.tin;
#var auto_assist 0

/*
    tAssist will toggle the auto assister, which is defaulted to off.

    TODO: Toggling assist will fail out unless a tank is assigned.
*/

#nop Toggle's auto assist on and off, pass tank name as an argument;
#nop ex: tassist Splatinator;
#alias {tassist} {
  #var arg %1;

  #if {$auto_assist == 1} {
    #var auto_assist 0;
    #echo {%c%h} {red} { AUTO ASSIST off };
  } {
    #if {&{arg}} {tank $arg};
    #var auto_assist 1;
    #echo {%c%h} {green} { AUTO ASSIST on };
  }
}

#nop Set tank name;
#alias {tank} {
  #var tank %1;
  #echo {%c%h} {blue} { TANK is $tank };
}

#nopt exectute assist;
#alias {auto_assist} {
  #if {$auto_assist == 1 && $is_fighting == 0} {
    assist $tank;
  }
}

#showme ...Loaded auto_assist.tin
