#nop Loading... logger.tin;

#var public_chat_log logs/public_chat.log
#var private_chat_log logs/private_chat.log
#var info_log logs/info.log

#function {get_time} {
  #format {time} {%t} {%r};
  #format {formatted_time} {%t} {$time};
  #var result {$formatted_time};
}

/** Capture Private Messages (gsay, tell, petition) **/
#action {^%1 tells you '%2'$} {
  #var current_time {@get_time{}};
  #line log $private_chat_log {<100>$current_time <090>%1 <100>: <170>%2<090>};
}

#action {^You tell %1 '%2'$} {
  #var thetime {@get_time{}};
  #line log $private_chat_log {<100>$thetime <090>You <170>-\> <060>%1 <090>: <160>%2<090>};
}

#action {^%1 group-say '%1'$} {
  #var current_time {@get_time{}};
  #line log $private_chat_log {<100>$current_time <120>-\> <090>: <030>%1<090>};
}

#action {^%1 responds to your petition with '%2'$} {
  #var thetime {@get_time{}};
  #line log $private_chat_log {<100>$thetime <090>%1 : <010>%2<090>};
}

/*** Capture Public Mud Chat (OOC, GCC) ***/
#action {^%1 GCC: '%2'$} {
  #var thetime {@get_time{}};
  #line log $public_chat_log {<100>$thetime <120>%1 : <030>%2<100>};
}

#action {^%1 OOC: '%2'$} {
  #var thetime {@get_time{}};
  #line log $public_chat_log {<100>$thetime <090>%1 : <120>%2<090>};
}

/** Capture Skill and Level ups **/
#action {^You have learned something new about %0!$} {
  #var thetime {@get_time{}};
  #line log $info_log {<100>$thetime <020>LEARNED<090> : <120>%0<090>};
}

#action {^You raise a level!$} {
  #var thetime {@get_time{}};
  #line log $info_log {<100>$thetime <020>LEVEL<090> : <120>$mychar<090>};
}


#showme ...Loaded logger.tin
